* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    color: white;
    background-color: #121212;
    font-size: 16px;
    font-family: 'PT Serif', serif;

}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand { 
    width: 50px;
}

/* NAVIGATION LEFT*/
.nav-main ul { 
    display: flex;
    
}

.nav-main ul li {
    padding: 25px;
}

.nav-main ul li a {
    padding: 5px;
} 

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
    
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.msg-menu {
    display: none;
}
.msg-menu.show {
    margin-right: 30px;
    display: block;
}
.search-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 50px;
    z-index: 2;
}

/* WARNING BANNER */
hr {
    margin: 10px 0;
 }
.warning-banner {
    width: 100%;
    background-color: rgb(69, 7, 110);
    height: 400px;
    background: url('https://i.imgur.com/TtjVFDQ.png') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px;
}

.btn:hover{
    opacity: .7;
}

.warning-banner h2{
    margin-bottom: 10px;
    color:#eef146;
}
.warning-banner p{
    margin-bottom: 10px;
    color: rgb(240, 201, 75);
}

/* BOTS CARDS */
.bots-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.bots-cards img {
    width: 100%;
    height: 180px;
}

.bots-cards h3 {
    color: #bcf5ec;
    font-size: 20px;
    margin: 10px 0;
}

.bots-cards a {
    padding: 10px 0;
    color: #ccaef5;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.bots-cards a:hover {
    text-decoration: underline;
}
.bots-cards p {
    color: rgb(255, 214, 127);
}

/* BOT LOGO */
.logo {
    width: 100%;
}
.logo img {
    display: flex;
    width: 50%;
    margin: auto;
    height: 400px;
}
/* CARD BANNER FOUR */
.card-banner-four {
    width: 100%;
    height: 100px;
}

.card-banner-four .content {
    width: 100%;
    padding: 10px 0 0 0;
    color: rgb(138, 223, 240);
}

/* CARD BANNER FIVE */
.card-banner-five {
    width: 100%;
    height: 100px;
    background-position: 0px;
    margin-bottom: 50px;
}
.card-banner-five a {
    color: rgb(138, 223, 240);
}

.card-banner-five .content {
    width: 100%;
    padding: 10px 0 0 0;
    color: rgb(138, 223, 240);  
}


/* TERMS OF USE */
.terms {
    width: 100%;
    height: 275px;
    padding: 10px 0 35px 0;
    color: rgb(138, 223, 240);
}

.terms .last-updated {
    color: #9e9a9a;
}

/* PRIVACY POLICY */
.privacy {
    width: 100%;
    height: 425px;
    background-position: 0px;
    padding: 50px 0 30px 0;
    margin-bottom: 50px;
    color: rgb(138, 223, 240);
}
.privacy .last-updated {
    color: #9e9a9a;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0    30px;
}

.links a i {
    font-size: 2rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #262626;
    color: #616161;
    font-size: 12px;
    padding: 3px 0;
}

.footer-container {
    display: grid;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container h3 {
    align-items: center;
    padding: 0 150px;
    color: #ccc;
}
.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 1.8;
}

.footer {
    background: #2f3640;
    color: #888f8e;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:1000px){
    .card-banner-four {
        width: 100%;
        height: 150px;
    }
    .card-banner-five {
        width: 100%;
        height: 150px;
        margin-bottom: 50px;
    }
    .terms {
        width: 100%;
        height: 350px;
    }
    .privacy {
        height: 100%;
        height: 475px;
        padding-top: 25px;
        padding-bottom: 50px;
    }
}

@media (max-width: 700px){
    
    .menu-btn {
        display: block;
    }
    .search-btn {
        margin-right: 30px;
    }
    .msg-menu.show {
        margin-right: 50px;
    }
    .nav-main ul.nav-menu {
        display: none;
        position: absolute;
        height: 327px;
        top: 0;
        left: 0;
        background: #2f3640;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    
    .nav-main ul.nav-menu.show {
        display: block;
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .bots-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-banner-four {
        height: 200px;
        width: 100%;
    }
    .card-banner-five {
        height: 200px;
        width: 100%;
        padding-bottom: 10px;
    }
    .logo img{
        width: 100%;
    }
    .terms {
        width: 100%;
        height: 475px;
        padding-bottom: 10px;
    }
    .privacy {
        width: 100%;
        height: 650px;
        padding: 15px 0 75px 0;
        margin-bottom: 50px;
    }
}

@media (max-width:500px){
    .bots-cards {
        grid-template-columns: 1fr;
    }

    .bots-cards img {
        height: 250px;
    }
    .card-banner-four {
        height: 225px;
        width: 100%;
    }
    .card-banner-five {
        height: 225px;
        width: 100%;
    }
    .terms {
        height: 500px;
        margin-bottom: 30px;
    }
    .privacy {
        height: 725px;
    }
}

@media (max-width:450px) {
    .card-banner-four {
        height: 250px;
    }
    .card-banner-five {
        height: 250px;
    }
    .terms {
        height: 575px;
    }
    .privacy {
        height: 775px;
    }
}

@media(max-width:400px) {
    .terms {
        height: 600px;
    }
    .privacy {
        height: 875px;
    }
}

@media(max-width:350px) {
    .terms {
        height: 680px;
        width: 100%;
        margin-bottom: 30px;
    }
    .privacy {
        height: 975px;
    }
}