* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    color: white;
    background-color: #121212;
    font-size: 16px;
    font-family: 'PT Serif', serif;

}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand { 
    width: 50px;
}

/* NAVIGATION LEFT*/
.nav-main ul { 
    display: flex;
    
}

.nav-main ul li {
    padding: 25px;
}

.nav-main ul li a {
    padding: 5px;
} 

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
    
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.msg-menu-1 {
    display: none;
}
.msg-menu-1.show {
    display: block;
}
.msg-menu {
    display: none;
}
.msg-menu.show {
    margin-right: 30px;
    display: block;
}
.search-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 50px;
    z-index: 2;
}

/* WARNING BANNER */
hr {
    margin: 10px 0;
 }
.warning-banner {
    width: 100%;
    background-color: rgb(69, 7, 110);
    height: 400px;
    background: url('../../img/showcase.jpeg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px;
}

.btn:hover{
    opacity: .7;
}

.warning-banner h2{
    margin-bottom: 10px;
    color:#eef146;
}
.warning-banner p{
    margin-bottom: 10px;
    color: rgb(240, 201, 75);
}

/* PASSWORD GENERATOR */
.container1 {
    background-color: #240646;
    padding: 2rem;
    border-radius: 1rem;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .form {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1rem;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0;
    text-align: center;
  }
  
  label {
    font-weight: bold;
  }
  
  .character-amount-container {
    display: flex;
    align-items: center;
  }
  
  .number-input {
    width: 3rem;
  }
  
  .password-display {
    background-color: white;
    color: black;
    padding: 1rem;
    border: 1px solid #333;
    height: 4rem;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;
    border-radius: .5rem;
  }

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0    30px;
}

.links a i {
    font-size: 2rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #262626;
    color: #616161;
    font-size: 12px;
    padding: 3px 0;
}

.footer-container {
    display: grid;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container h3 {
    align-items: center;
    padding: 0 150px;
    color: #ccc;
}
.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 1.8;
}

.footer {
    background: #2f3640;
    color: #888f8e;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    
    .menu-btn {
        display: block;
    }
    .search-btn {
        margin-right: 30px;
    }
    .msg-menu.show {
        margin-right: 50px;
    }
    .nav-main ul.nav-menu {
        display: none;
        position: absolute;
        height: 327px;
        top: 0;
        left: 0;
        background: #2f3640;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    
    .nav-main ul.nav-menu.show {
        display: block;
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-banner-three .content {
        width: 40%;
    }
}

@media (max-width:500px){
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 250px;
    }

    .card-banner-three .content{
        width: 100%;
        padding: 60px 20px;
    }
}