* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    color: white;
    background-color: #121212;
    font-size: 16px;
    font-family: 'PT Serif', serif;

}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand { 
    width: 50px;
}

/* NAVIGATION LEFT*/
.nav-main ul { 
    display: flex;
    
}

.nav-main ul li {
    padding: 25px;
}

.nav-main ul li a {
    padding: 5px;
} 

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
    
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.msg-menu {
    display: none;
}
.msg-menu.show {
    margin-right: 30px;
    display: block;
}
.search-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 50px;
    z-index: 2;
}

/* SHOWCASE */
hr {
    margin: 10px 0;
 }
.showcase {
    width: 100%;
    background-color: rgb(69, 7, 110);
    height: 400px;
    background: url('../../img/showcase.jpeg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARD BANNER FOUR */
.card-banner-four {
    width: 100%;
    height: 250px;
    background: url('../../img/bannertwo.png') no-repeat center center/cover;
    margin-bottom: 50px;
}

.card-banner-four .content {
    width: 100%;
    padding: 90px 0 0 30px;
    color: rgb(10, 171, 235);
}

.card-banner-four p,
.card-banner-four h2 {
    margin: 10px 0 20px 0;
}

/* CARD BANNER FIVE */
.card-banner-five {
    width: 100%;
    height: 450px;
    background: url('../../img/Al3xisTestBot.png') no-repeat center center/cover;
    background-position: 0px;
    margin-bottom: 50px;
}

.card-banner-five .content {
    width: 25%;
    padding: 90px 0 0 30px;
    color: rgb(16, 175, 214);
    
}

.card-banner-five p,
.card-banner-five h2 {
    margin: 10px 0 20px 0;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0    30px;
}

.links a i {
    font-size: 2rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #262626;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 1.8;
}

.footer {
    background: #2f3640;
    color: #888f8e;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:1000px){
    .card-banner-four .content{
        width: 100%;
    }
    .card-banner-five .content {
        width: 100%;
        height: 700px;
        margin-bottom: 50px;
        padding: 60px 20px;
    }
}

@media (max-width: 700px){
    
    .menu-btn {
        display: block;
    }
    .search-btn {
        margin-right: 30px;
    }
    .msg-menu.show {
        margin-right: 50px;
    }
    .nav-main ul.nav-menu {
        display: none;
        position: absolute;
        height: 327px;
        top: 0;
        left: 0;
        background: #2f3640;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    
    .nav-main ul.nav-menu.show {
        display: block;
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-banner-four .content{
        width: 100%;
    }
    .card-banner-five .content{
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px){
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 250px;
    }

    .card-banner-four .content{
        width: 100%;
        padding: 60px 20px;
    }
    .card-banner-five .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}